# Consimple

./: Answers  Consimple.sln
Consimple.Client/: index.html
Consimple.Common/: Constants.cs
Consimple.Database/Entities/: CategoryEntity.cs  CheckEntity.cs  ClientEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
Consimple.Database/Enums/: UserTypes.cs
Consimple.EntityFramework/: ApplicationDbContext.cs  Consimple.EntityFramework.csproj
Consimple.EntityFramework/Configurations/: CategoryConfiguration.cs  CheckConfiguration.cs  ClientConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Consimple.EntityFramework/Migrations/: 20230504091610_InitCreate.Designer.cs  20230504091610_InitCreate.cs  20230504102122_AddUserTypeToClientService.Designer.cs  20230504102122_AddUserTypeToClientService.cs  20230504105543_CheckFKInProductCanBeNullable.Designer.cs  20230504105543_CheckFKInProductCanBeNullable.cs  20230504165734_AddedIsClosedToCheckEntity.Designer.cs  20230504165734_AddedIsClosedToCheckEntity.cs  20230504172200_AddedOpneAndCloseDatesToCheck.Designer.cs  20230504172200_AddedOpneAndCloseDatesToCheck.cs  ApplicationDbContextModelSnapshot.cs
Consimple.EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
Consimple.Services/: Consimple.Services.csproj
Consimple.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Consimple.Services/CategoryServices/Models/: CreateCategoryHttpPostViewModel.cs
Consimple.Services/CheckServices/: CheckService.cs  ICheckService.cs
Consimple.Services/ClientServices/: ClientService.cs  IClientService.cs
Consimple.Services/ClientServices/Models/: CreateClientHttpPostViewModel.cs
Consimple.Services/ProductServices/: IProductService.cs  ProductService.cs
Consimple.Services/ProductServices/Models/: CreateProductHttpPostViewModel.cs
Consimple.Services/Response/: ResponseService.cs
Consimple.Web/: Consimple.Web.csproj  Program.cs  appsettings.json
Consimple.Web/Controllers/: CategoryController.cs  CheckController.cs  ClientController.cs  HomeController.cs  ProductController.cs
Consimple.Web/Models/Category/: DemandedCategoriesHttpGetViewModel.cs
Consimple.Web/Models/Client/: BirthdayHttpGetViewModel.cs
Consimple.Web/Properties/: launchSettings.json
