<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consimple.Common\Consimple.Common.csproj" />
    <ProjectReference Include="..\Consimple.Database\Consimple.Database.csproj" />
    <ProjectReference Include="..\Consimple.EntityFramework\Consimple.EntityFramework.csproj" />
  </ItemGroup>

</Project>
